\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A \LaTeX  -sablon haszn\'alata}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}C\IeC {\'\i }mk\'ek \'es hivatkoz\'asok}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}\'Abr\'ak \'es t\'abl\'azatok}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces T\"obb k\'epf\'ajl beilleszt\'ese eset\'en t\'erk\"oz\"oket is \'erdemes haszn\'alni.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HVSpaces}{{3.1}{8}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.4}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces Az \'orajel-gener\'ator chip \'orajel-kimenetei.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:SysClocks}{{3.1}{8}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.5}{}}
\newlabel{tab:TabularExample}{{3.1}{8}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Felsorol\'asok \'es list\'ak}{8}{section.3.3}\protected@file@percent }
\newlabel{listing:Example}{{3.1}{9}{A fenti számozott felsorolás \LaTeX - forráskódja}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}A fenti sz\'amozott felsorol\'as \LaTeX  - forr\'ask\'odja}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}K\'epletek}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Irodalmi hivatkoz\'asok}{10}{section.3.5}\protected@file@percent }
\newlabel{sect:HowtoReference}{{3.5}{10}{Irodalmi hivatkozások}{section.3.5}{}}
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{DipPortal}
\newlabel{listing:Bibtex}{{3.2}{12}{Példa szöveges irodalomjegyzék-adatbázisra BiBTeX használata esetén}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}P\'elda sz\"oveges irodalomjegyz\'ek-adatb\'azisra BiBTeX haszn\'alata eset\'en.}{12}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}A dolgozat szerkezete \'es a forr\'asf\'ajlok}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Alapadatok megad\'asa}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.8}\'Uj fejezet \IeC {\'\i }r\'asa}{14}{section.3.8}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{7}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
