\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}\LaTeX  -eszk\"oz\"ok}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:LatexTools}{{1}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A szerkeszt\'eshez haszn\'alatos, Windows alap\'u eszk\"oz\"ok}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces A TeXnicCenter Windows alap\'u \LaTeX  -szerkeszt\H o.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TexnicCenter}{{1.1}{3}{A TeXnicCenter Windows alapú \LaTeX -szerkesztõ.\relax }{figure.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A dokumentum leford\IeC {\'\i }t\'asa Windows alatt}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Eszk\"oz\"ok Linuxhoz}{4}{section.1.3}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
