\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\H o}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A feladat \"osszefoglal\'asa}{4}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Rendszerterv}{5}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Protokollok}{6}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}A Commodore IEEE-488 soros busz}{6}{subsection.1.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Floppy meghajt\'o}{7}{subsection.1.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A hardver}{9}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Bemutatom a fejleszt\H ok\'arty\'at}{9}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Az interf\'eszpanel}{9}{section.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Fejleszt\'es az FPGA-ra}{10}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Hogyan}{10}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Modulok}{10}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Tesztel\'es}{10}{section.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Felsorol\'asok \'es list\'ak}{12}{section.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}K\'epletek}{12}{section.3.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.6}Irodalmi hivatkoz\'asok}{14}{section.3.6}%
\select@language {magyar} \contentsline {section}{\numberline {3.7}A dolgozat szerkezete \'es a forr\'asf\'ajlok}{17}{section.3.7}%
\select@language {magyar} \contentsline {section}{\numberline {3.8}Alapadatok megad\'asa}{18}{section.3.8}%
\select@language {magyar} \contentsline {section}{\numberline {3.9}\'Uj fejezet \IeC {\'\i }r\'asa}{18}{section.3.9}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tesztel\'es, hibajav\IeC {\'\i }t\'as}{19}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}C\IeC {\'\i }mk\'ek \'es hivatkoz\'asok}{19}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}\'Abr\'ak \'es t\'abl\'azatok}{20}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Felsorol\'asok \'es list\'ak}{21}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}K\'epletek}{22}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Irodalmi hivatkoz\'asok}{23}{section.4.5}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}A dolgozat szerkezete \'es a forr\'asf\'ajlok}{26}{section.4.6}%
\select@language {magyar} \contentsline {section}{\numberline {4.7}Alapadatok megad\'asa}{27}{section.4.7}%
\select@language {magyar} \contentsline {section}{\numberline {4.8}\'Uj fejezet \IeC {\'\i }r\'asa}{27}{section.4.8}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{28}{chapter*.21}%
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{29}{appendix*.22}%
\select@language {magyar} \contentsline {section}{\numberline {F.1}Az eredeti 1581-es floppy meghajt\'o kapcsol\'asi rajza}{29}{section.F.1}%
\select@language {magyar} \contentsline {section}{\numberline {F.2}Az interf\'eszk\'artya kapcsol\'asi rajza}{34}{section.F.2}%
\select@language {magyar} \contentsline {section}{\numberline {F.3}Az interf\'eszk\'artya NY\'AK-terve}{38}{section.F.3}%
