\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\H o}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A feladat \'ertelmez\'ese}{4}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Rendszerterv}{4}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Protokollok}{4}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}A Commodore IEEE-488 soros (IEC) busz}{4}{subsection.1.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Floppy meghajt\'o}{5}{subsection.1.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A hardver}{7}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Bemutatom a fejleszt\H ok\'arty\'at}{7}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Az interf\'eszpanel}{7}{section.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Fejleszt\'es az FPGA-ra}{8}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Hogyan}{8}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Modulok}{8}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Tesztel\'es}{8}{section.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Felsorol\'asok \'es list\'ak}{10}{section.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}K\'epletek}{10}{section.3.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.6}Irodalmi hivatkoz\'asok}{12}{section.3.6}%
\select@language {magyar} \contentsline {section}{\numberline {3.7}A dolgozat szerkezete \'es a forr\'asf\'ajlok}{15}{section.3.7}%
\select@language {magyar} \contentsline {section}{\numberline {3.8}Alapadatok megad\'asa}{16}{section.3.8}%
\select@language {magyar} \contentsline {section}{\numberline {3.9}\'Uj fejezet \IeC {\'\i }r\'asa}{16}{section.3.9}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tesztel\'es, hibajav\IeC {\'\i }t\'as}{17}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}C\IeC {\'\i }mk\'ek \'es hivatkoz\'asok}{17}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}\'Abr\'ak \'es t\'abl\'azatok}{18}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Felsorol\'asok \'es list\'ak}{19}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}K\'epletek}{20}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Irodalmi hivatkoz\'asok}{21}{section.4.5}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}A dolgozat szerkezete \'es a forr\'asf\'ajlok}{24}{section.4.6}%
\select@language {magyar} \contentsline {section}{\numberline {4.7}Alapadatok megad\'asa}{25}{section.4.7}%
\select@language {magyar} \contentsline {section}{\numberline {4.8}\'Uj fejezet \IeC {\'\i }r\'asa}{25}{section.4.8}%
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{26}{appendix*.20}%
\select@language {magyar} \contentsline {section}{\numberline {F.1}Az eredeti 1581-es floppy meghajt\'o kapcsol\'asi rajza}{26}{section.F.1}%
\select@language {magyar} \contentsline {section}{\numberline {F.2}Az interf\'eszk\'artya kapcsol\'asi rajza}{31}{section.F.2}%
\select@language {magyar} \contentsline {section}{\numberline {F.3}Az interf\'eszk\'artya NY\'AK-terve}{35}{section.F.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{26}{section.4.8}%
